<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soulgalore</groupId>
  <artifactId>embedded-tomcat</artifactId>
  <version>0.5-SNAPSHOT</version>
   <packaging>war</packaging>
   
   <dependencies>
    <dependency>
   <groupId>com.github.jsimone</groupId>
   <artifactId>webapp-runner</artifactId>
   <version>7.0.22.3</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.2</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>copy</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>com.github.jsimone</groupId>
         <artifactId>webapp-runner</artifactId>
         <version>7.0.22.3</version>
         <destFileName>webapp-runner.jar</destFileName>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>
   
  </plugins>
  </build>
</project>